spring.application.name=EasyWalletAPI

server.port=8080

# Developer environment
spring.datasource.url=jdbc:mysql://easywalletdb.cpeus0sgsi8r.us-east-2.rds.amazonaws.com/easywallet
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls.primaryName=https://easywallet-restful-api.up.railway.app






