spring.application.name=EasyWalletAPI

server.port=8080

# Developer environment
spring.datasource.url=jdbc:mysql://easywalletdb.cpeus0sgsi8r.us-east-2.rds.amazonaws.com/easywallet
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable HTTPS enforcement (comment out when running locally)
# Uncomment this when deploying to production and using HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Finanzas2024
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Swagger URL (for both local and production)
#springdoc.swagger-ui.urls[0].name=EasyWalletAPI-Local
#springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

# Uncomment this when deploying to production
springdoc.swagger-ui.urls[0].name=EasyWalletAPI-Prod
springdoc.swagger-ui.urls[0].url=https://tu-dominio/v3/api-docs




