spring.application.name=EasyWalletAPI

server.port=8080

# Developer environment
spring.datasource.url=jdbc:mysql://easywalletdb.cpeus0sgsi8r.us-east-2.rds.amazonaws.com/easywallet
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.urls[0].name=EasyWalletAPI-Local
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs


