spring.application.name=EasyWalletAPI

server.port=8080

# Developer environment
spring.datasource.url=jdbc:mysql://localhost:3306/easywallet
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
