spring.application.name=EasyWalletAPI

server.port=8080

# Developer environment
spring.datasource.url=jdbc:mysql://34.170.90.164/easywallet
spring.datasource.username=root
spring.datasource.password=El_qUe_Me_AdIvInA_eS_CaBrO_200604

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








